{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "description": "Congratulations, you have now installed the Sanity Content Studio, an open-source real-time content editing environment connected to the Sanity backend.",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/code-input": "^5.1.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/ui": "^2.15.17",
    "@sanity/vision": "^3.88.3",
    "sanity": "^3.88.3",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
